<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header">
        <h1 class="header__title">hanol</h1>
        <nav class="header__nav">
            <ul class="header__nav__list">
                <li>It's me</li>
                <li>about</li>
                <li class="darkmode"><i class="fa-solid fa-sun "></i></li>
            </ul>
        </nav>
    </header>
    <section class="sky">
        <h1 class="sky__title">HI I'M HANOL</h1>
        <img src="asset/sky.jpg" alt="">
    </section> 

    <section class = "itsme">
        <h1 class = "itsme_title">It's me</h1>
        <div class = "tab_btn">
            <button class="love_btn">Love</button>
            <button class="song_btn inverted">Song</button>
        </div>

        <div class="love">
            
            <div class="box_img">
                <div>
                    <div class="what">
                        <img src="asset/love1.jpg" alt="">
                        <span>what</span>
                    </div>
                    <div class="your">
                        <img src="asset/love3.jpg" alt="">
                        <span>your</span>
                    </div>
                </div>
                
                <div>
                    <div class="is">
                        <img src="asset/love2.jpg" alt="">
                        <span>is</span>
                    </div>
                    <div class="name">
                        <img src="asset/love4.jpg" alt="">
                        <span>name</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="song inverted hidden">
            
            <div class="box_img">
                <div>
                    <div class="what">
                        <img src="asset/love1.jpg" alt="">
                        <span>a</span>
                    </div>
                    <div class="your">
                        <img src="asset/love3.jpg" alt="">
                        <span>c</span>
                    </div>
                </div>
                
                <div>
                    <div class="is">
                        <img src="asset/love2.jpg" alt="">
                        <span>b</span>
                    </div>
                    <div class="name">
                        <img src="asset/love4.jpg" alt="">
                        <span>d</span>
                    </div>
                </div>
            </div>
        </div>
    
        </section>
        <section class="about">
            <h1 class = "about_box_title">About</h1>
            <div class="about_box_list">
                <p>
                    " This too shall pass. – Et 
                    <br>
                    hoc transibit"
                    <br>
                    " The greatest glory in living 
                    <br>
                    lies not in never falling, but 
                    <br>
                    in rising every time we fall. 
                    <br>
                    – Nelson Mandela"
                </p>
                <img src="asset/love5.jpg" alt="">
            </div>

        </section>
    
    <script src="js/itsme.js"></script>
    <script src="js/darkmode.js"></script>
    <script src="https://kit.fontawesome.com/43ed831c2c.js" crossorigin="anonymous">
    </script>


</body>
</html>